{
  "name": "sam-mccathie.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "sam-mccathie.github.io",
  "author": "Sam McCathie",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "build-serve": "npm run build && npm run serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.14.3",
    "gatsby-plugin-manifest": "^5.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "gh-pages": "^6.3.0",
    "typescript": "^5.3.3"
  }
}
